spriteTypes = {	
	spriteType = {
		name = "GFX_evt_mun_ufo"
		texturefile = "gfx/event_pictures/mun-ufo.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_mun_arch"
		texturefile = "gfx/event_pictures/mun-arch.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_mun_monolith"
		texturefile = "gfx/event_pictures/mun-monolith.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_mohole"
		texturefile = "gfx/event_pictures/mohole.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_duna_face"
		texturefile = "gfx/event_pictures/duna-face.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_duna_sstv"
		texturefile = "gfx/event_pictures/duna-sstv.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_vall_henge"
		texturefile = "gfx/event_pictures/vall-henge.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ikeboulder"
		texturefile = "gfx/event_pictures/ikeboulder.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_KSP_explosion"
		texturefile = "gfx/event_pictures/KSP_explosion.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes		
	}
}